server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name goodmoviefilm.com www.goodmoviefilm.com;

    root /var/www/goodmoviefilm.com;

    index index.html;

    location / {
        try_files $uri $uri.html $uri/index.html $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/goodmoviefilm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/goodmoviefilm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name goodmoviefilm.com www.goodmoviefilm.com;

    if ($host ~ (www\.)?goodmoviefilm\.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
