server {
    root /var/www/goodmoviefilm.com;

    index index.html;

    server_name goodmoviefilm.com www.goodmoviefilm.com;

    location / {
        try_files $uri $uri.html $uri/index.html $uri/ =404;
    }


    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/goodmoviefilm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/goodmoviefilm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.goodmoviefilm.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = goodmoviefilm.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name goodmoviefilm.com www.goodmoviefilm.com;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot




}
